<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
      android:id="@+id/word_text"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:textSize="40sp"
      android:typeface="serif"
      android:onClick="randomize"
      android:text=""
      />
  <TextView
      android:id="@+id/old_word_text"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:textSize="40sp"
      android:typeface="serif"
      android:onClick="randomize"
      android:text=""
      />
</RelativeLayout>

