<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <CheckBox android:id="@+id/checkbox_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dictionary words"/>
  <CheckBox android:id="@+id/checkbox_wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wikipedia articles"/>
  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/word_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:typeface="serif"
        android:onClick="randomize"
        android:text=""
        />
    <TextView
        android:id="@+id/old_word_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="40sp"
        android:typeface="serif"
        android:onClick="randomize"
        android:text=""
        />
  </RelativeLayout>
</LinearLayout>
